{
	"id": "obsidian-spellbound-plugin",
	"name": "Spellbound Integration",
	"version": "0.3.6",
	"minAppVersion": "0.15.2",
	"description": "Spellbound plugin",
	"author": "Kwame Porter Robinson",
	"authorUrl": "https://github.com/robinsonkwame",
	"isDesktopOnly": false
}
